271941245826236418 = [inner-north,innernorth]
271802012713222145 = [inner-south,innersouth]
271802067893354497 = [gungahlin-region,gungahlinregion]
271827572386562050 = [belconnen-region,belconnenregion]
271802221224525836 = [woden-weston-region,wodenwestonregion]
271802248189837313 = [tuggeranong-region,tuggeranong]
285439247744368640 = [queanbeyan-region,queanbeyan]
287376190434705409 = [100-iv,100iv,hundrediv]
300098060602703883 = [0-iv,0iv,zeroiv]
285467455290212353 = [dratini-candy,dratinicandy]
291780357114691585 = [mareep-candy,mareepcandy]
274521056780484608 = [snorlax-candy,snorlaxcandy]
282424395849400320 = [larvitar-candy,larvitarcandy]
291750334169350144 = [legacy-rare,legacyrare]
291781579976736768 = [ultra-rare,ultrarare]
280115501122846741 = [event]
300229482126770177 = [dex-filler,dexfiller]
299903745775370240 = [unown-alphabet,unownalphabet]